FROM php:8.1-fpm
RUN apt-get update -y && apt-get install -y libmcrypt-dev openssl libpng-dev libzip-dev zip libpq-dev
RUN docker-php-ext-install pdo pdo_pgsql gd zip
RUN docker-php-ext-configure gd --enable-gd
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
WORKDIR /var/www
COPY ../api/ /var/www
RUN composer install

# run the php server service
# move this command to -> docker-compose.yml
CMD php -S 0.0.0.0:8080 public/index.php